<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail Layout</title>
    <style>
    .holy-grail {
        display: flex;
        flex-direction: column;
    }

    .holy-grail__header,
    .holy-grail__footer {
        flex: 0 0 100%;
        text-align: center;
        border: 1px solid black;
    }

    .holy-grail__body {
        display: flex;
        flex: 1;
        border: 1px solid black;
    }

    .holy-grail__sidebar {
    /* nothing at narrow screens */
    }

    .holy-grail__sidebar--first {
        border: 1px solid black;
        order: 1;
    }

    .holy-grail__sidebar--second {
        border: 1px solid black;
        order: 3;
    }

    .holy-grail__content {
        border: 1px solid black;
        order: 2;
    }

    @media all and ( min-width: 720px ) {

        .holy-grail__body {
            flex-direction: row;
        }

        .holy-grail__sidebar {
            flex: 0 0 180px;
        }

        .holy-grail__content {
            flex: 1;
        }

    }

    @media all and ( min-width: 960px ) {

        .holy-grail__sidebar {
            flex: 0 0 240px;
        }

    }
    </style>
</head>
<body class="holy-grail">
  <header class="holy-grail__header">This is Header</header>
  <div class="holy-grail__body">
    <div class="holy-grail__content">This is the main content</div>
    <div class="holy-grail__sidebar holy-grail__sidebar--first">Sidebar 1</div>
    <div class="holy-grail__sidebar holy-grail__sidebar--second">Sidebar 2</div>
  </div>
  <footer class="holy-grail__footer">This is footer</footer>
</body>
</html>
